<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }

        .btn{
            color: #ffffff;
            background-color: #eeff00;
            padding: 10px;
            margin: 10px;
        }

        .accordion {
            margin-left: 900px;
        }

        .kursi{
            width: 200px;
            height: 200px;
            color: #ffffff;
            background-color: #d8ffd8;
            padding: 10px;
            margin: 10px;
        }

        .tabel{
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        .aktif{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Firli Nur Solafudin-22SA11A018</h1>
    <label for="tempatduduk">Jumlah Tempat Duduk</label>
    <select name="tempatduduk" id="tempatduduk">
        <option value="" hidden>pilih jumlah tempat duduk</option>
        <option value="5">5</option>
        <option value="8">8</option>
        <option value="11">11</option>
        <option value="17">17</option>
    </select>
    <button class="btn" onclick="mulai()">Mulai</button>
    <button class="btn">Reset</button>

    <p>ini adalah kursi</p>

    <div style="display: flex;">
    <div class="kursi">
        <div class="aktif">
            <button value="1">1</button>
            <button>2</button>
            <button>Driver</button><br>
            <button>3</button>
            <button>4</button>
            <button>5</button><br>
        </div>
        <div class="aktif">
            <button>6</button>
            <button>7</button>
            <button>8</button><br>
        </div>
        <div class="aktif">
            <button>9</button>
            <button>10</button>
            <button>11</button><br>
        </div>
        <div class="aktif">
            <button>12</button>
            <button>13</button>
            <button>14</button><br>
            <button>15</button>
            <button>16</button>
            <button>17</button>
        </div>
    </div>

    <div class="tabel">
        <table>
            <tr>
                <th>No</th>
                <th>Nama Pemesan</th>
                <th>Aksi</th>
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>13</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>14</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>15</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>16</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
            <tr>
                <td>17</td>
                <td></td>
                <td><button>hapus</button></td>
            </tr>
        </table>
    </div>
    </div>

    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>

    <input type="text" name="namapemesan" id="namapemesan" placeholder="masukan nama">
    <button class="btn">Simpan</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>